<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#6499c1</color>
    <color name="colorPositiveBalance">#00FF00</color>
    <color name="colorNegativeBalance">#FF0000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#555555</color>

</resources>
